html{
font-family: "Roboto", sans-serif;
background-color: rgb(31, 30, 30);
}
.main-card{
  width: 600px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  background-color: rgb(15, 15, 15);
  padding: 10px;
  max-width: 500px;
}
h1{
color: aqua;
}
.todo-content{
display: grid;
grid-template-columns: 1fr 1fr 100px;
width:100%;
}
.out{
  width: 100%;
  padding: 0px;
}
.inputName,.inputDate{
  flex-grow: 1;
  margin-right: 5px;
  font-size: 16px;
  padding: 5px 10px;
  color: white;
  border-radius: 20px;
  background-color: transparent;
  border: 2px solid aqua;
  outline: none;
}

.todoAddButton{
  
  width:100%;
  background-color: aqua;
  border: none;
  border-radius: 20px;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  outline: none;
}
.outname,.outdate{
  font-size: 16px;
  padding-left: 20px ;
  border-radius: 20px;
  color: white;
}
.outname{
  word-wrap: break-word;
}
.outdate{
  padding-left: 30px;


}
.liitems{
  display: grid;
  grid-template-columns:1fr 100px ;
  margin-top: 5px;
  border-radius: 25px;
  background-color: transparent;
  border: 2px solid aqua;
  align-items: center;
  padding: 5px 5px;
}
.fullCointainer{
  display: grid;
  grid-template-columns: 30px 158px 1fr;
  align-items: center;
}
.delete{
  width: 100%;
  background-color: rgb(255, 0, 0);
  border: none;
  padding: 10px;
  border-radius: 25px;
  font-size: 16px;
  font-weight: 600;
  color: white;
  cursor: pointer;

}
.custom-checkbox{
  
  width: 20px;
  height: 20px;
  border: 2px solid aqua;
  margin-left: 5px;
  border-radius: 50%;
  padding: 3px;
  cursor: pointer;
}
.check{
  appearance: none;
  margin: 0;
  width: 100%;
  height: 100%;
  position: relative;
  cursor: pointer;
}
.inputDate,.inputName::placeholder {
  color: rgba(255, 255, 255, 0.859);

}
.inputDate{
  
  background:url(dropdown.svg);
  background-size: 35px;
  background-repeat: no-repeat;
  background-position: 97%;
  outline: none;
}
.inputDate::-webkit-calendar-picker-indicator{
opacity: 0;
}
@media (max-width:500px){
  .main-card{
    padding: 0px 20px ;
    width: auto;
  }
  .todo-content{
    display: flex;
    flex-direction: column;
    width: 90%;
}
.todoAddButton{
  display: flex;
  padding: 5px;
  font-size: 20px;
  margin: 0;
  margin-top: 5px;

}
.inputName,.inputDate{
  margin: 0;
  margin-top: 5px;
  font-size: 20px;
  padding: 10px 10px;
  color:antiquewhite;
  border-radius: 20px;
  background-color: transparent;
  border: 2px solid aqua;
  outline: none;
}
.out{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.liitems{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 90%;
  margin-top: 5px;
  border-radius: 25px;
  background-color: transparent;
  border: 2px solid aqua;
  padding: 5px 0px;
}
.fullCointainer{
  width: 90%;
  display: flex;

  justify-content: space-between;
}
.buttondiv{
  display: flex;
  width: 97%;
  margin-top: 10px;

}
.custom-checkbox{
  flex-shrink: 0;
}
.outname,.outdate{
  width: 50%;
}
} 